@media (min-width:801px) {
.dinamico{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
}
.card{
    text-align: left;
    width: 300px;
    margin-top: 5px;
    display: inline-block;
    border-color: #ffa500;
    border: solid 2px;
    margin-left: 5px;
}
}

@media (max-width:800px) {
    .dinamico{
        display: grid; 
        grid-template-columns: 2fr, 1fr;
    }
    .card{
        text-align: left;
        width: 300px;
        margin-top: 5px;
        display: inline-block;
        border-color: #ffa500;
        border: solid 2px;
        margin-left: 5px;
    }
    }